# eidscanner

src/EidAgent/: EidAgent.csproj  Program.cs  Worker.cs  appsettings.json
src/EidAgent/Exceptions/: EidAgentException.cs
src/EidAgent/Models/: EidReadResponse.cs
src/EidAgent/Options/: AgentOptions.cs
src/EidAgent/Services/: FakeEidReader.cs  IEidReader.cs  IcaEidReader.cs  IcaSdkClient.cs  IcaSdkIntegrationHelpers.cs
